<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>shell | 小顾同学</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="shellshell基本格式12#!/bin/bashecho “hello world!”  shell执行方式123[root@master ~]# sh helloworld.sh[root@master ~]# source helloworld.sh[root@master ~]# . helloworld.sh  设置别名 删除别名 管道符| 用法 管道操作符号“|” 将左侧的命令输出">
<meta property="og:type" content="article">
<meta property="og:title" content="shell">
<meta property="og:url" content="https://gmjgorilla.github.io/2019/09/02/shell/index.html">
<meta property="og:site_name" content="小顾同学">
<meta property="og:description" content="shellshell基本格式12#!/bin/bashecho “hello world!”  shell执行方式123[root@master ~]# sh helloworld.sh[root@master ~]# source helloworld.sh[root@master ~]# . helloworld.sh  设置别名 删除别名 管道符| 用法 管道操作符号“|” 将左侧的命令输出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9078227-a5baf36144fd0f08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9078227-e0a14cb8b4266c5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-02T08:03:53.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell">
<meta name="twitter:description" content="shellshell基本格式12#!/bin/bashecho “hello world!”  shell执行方式123[root@master ~]# sh helloworld.sh[root@master ~]# source helloworld.sh[root@master ~]# . helloworld.sh  设置别名 删除别名 管道符| 用法 管道操作符号“|” 将左侧的命令输出">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9078227-a5baf36144fd0f08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="小顾同学" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小顾同学</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gmjgorilla.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-shell" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/02/shell/" class="article-date">
  <time datetime="2019-09-02T08:03:33.000Z" itemprop="datePublished">2019-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shell
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h1><h2 id="shell基本格式"><a href="#shell基本格式" class="headerlink" title="shell基本格式"></a>shell基本格式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">echo “hello world!”</span><br></pre></td></tr></table></figure>

<h2 id="shell执行方式"><a href="#shell执行方式" class="headerlink" title="shell执行方式"></a>shell执行方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master ~]# sh helloworld.sh</span><br><span class="line">[root@master ~]# source helloworld.sh</span><br><span class="line">[root@master ~]# . helloworld.sh</span><br></pre></td></tr></table></figure>

<h2 id="设置别名"><a href="#设置别名" class="headerlink" title="设置别名"></a>设置别名</h2><p><img src="https://upload-images.jianshu.io/upload_images/9078227-a5baf36144fd0f08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="alias使用"></p>
<p>删除别名<br><img src="https://upload-images.jianshu.io/upload_images/9078227-e0a14cb8b4266c5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="unalias"></p>
<h2 id="管道符"><a href="#管道符" class="headerlink" title="管道符"></a>管道符</h2><p>|</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p> 管道操作符号“|”<br> 将左侧的命令输出结果，作为右侧命令的处理对象</p>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p> cmd1  |  cmd2  [… | cmdn]</p>
<h3 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h3><p> [root@master ~]# cat test.txt | wc -l</p>
<h1 id="shell基本语法"><a href="#shell基本语法" class="headerlink" title="shell基本语法"></a>shell基本语法</h1><p>Linux Shell中的变量分为“系统变量”和“用户自定义变量”，可以通过set命令查看那系统变量</p>
<p><strong>系统变量</strong>：$HOME、$PWD、$SHELL、$USER等等</p>
<p>显示当前shell中所有变量  :    set</p>
<p><strong>自定义变量</strong><br> 格式：变量名=变量值</p>
<h2 id="read"><a href="#read" class="headerlink" title="read"></a>read</h2><p>read -p(提示语句)-n(字符个数) -t(等待时间)<br>    read -p “please input your name: “ NAME</p>
<h2 id="将命令的返回值赋给变量"><a href="#将命令的返回值赋给变量" class="headerlink" title="将命令的返回值赋给变量"></a>将命令的返回值赋给变量</h2><p>A=<code>ls -la</code> 反引号，运行里面的命令，并把结果返回给变量A<br>A=$(ls -la) 等价于反引号</p>
<h2 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h2><p> $#：表示参数的个数，常用于循环</p>
<p> $*：参数的内容</p>
<p> $$：当前shell进程的pid值</p>
<p> $?：前一命令返回的状态值(0为正常)</p>
<p> $0 表示当前脚本名称</p>
<p> $1 第一个参数</p>
<p> $N 第N个参数</p>
<h2 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h2><p>格式：expr  变量1   运算符  变量2  [运算符 变量3] …</p>
<h2 id="test命令"><a href="#test命令" class="headerlink" title="test命令"></a>test命令</h2><h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p>测试特定的表达式是否成立，当条件成立时，测试语句的返回值为0，否则为其他数值</p>
<h3 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h3><p> test  条件表达式<br> [  条件表达式  ]</p>
<p> -d：测试是否为目录（Directory）<br> -e：测试目录或文件是否存在（Exist）<br> -f：测试是否为文件（File）<br> -b:  该文件是否存在且为一个块设备文件<br> -c:  该文件是否存在且为一个字符设备文件</p>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><p> 格式：[  操作符  文件或目录  ]<br> 常用的测试操作符<br> -r：测试当前用户是否有权限读取（Read）<br> -w：测试当前用户是否有权限写入（Write）<br> -x：测试当前用户是否有权限执行（eXcute）<br> -u： 测试该文件是否存在且具有suid属性<br> -g： 测试该文件是否存在且具有sgid属性</p>
<h2 id="数值比较"><a href="#数值比较" class="headerlink" title="数值比较"></a>数值比较</h2><p> 格式：[  整数1  操作符  整数2  ]<br> 常用的测试操作符<br> -eq：等于（Equal）<br> -ne：不等于（Not Equal）<br> -gt：大于（Greater Than）<br> -lt：小于（Lesser Than）<br> -le：小于或等于（Lesser or Equal）<br> -ge：大于或等于（Greater or Equal）</p>
<h2 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h2><p> 格式<br> [  字符串1  =  字符串2 ]<br> [  字符串1  !=  字符串2 ]<br> [  -z  字符串 ]<br> 常用的测试操作符<br> =：字符串内容相同<br> !=：字符串内容不同，! 号表示相反的意思<br>  -z：字符串内容为空<br> -n： string 判定字符串是否为非空，若string为空字符串，则为false。 注： -n 亦可省略 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gmjgorilla.github.io/2019/09/02/shell/" data-id="ck024bfk90001ls798yrlvho0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/02/shell/">shell</a>
          </li>
        
          <li>
            <a href="/2019/09/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 GORILLA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>